<!DOCTYPE html>
<html lang="Zh-CN">
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            font: 20px 'RobotoRegular', Arial, sans-serif;
            font-weight: 100;
            height: 100%;
            color: #0f1419;
        }

        div.info {
            display: table;
            padding: 20px 20px 20px 20px;
            border: 1px dashed black;
            border-radius: 10px;
            margin: 0px auto auto auto;
        }

        div.info p {
            display: table-row;
            margin: 5px auto auto auto;
        }

        div.info p span {
            display: table-cell;
            padding: 10px;
        }

        img {
            width: 176px;
            margin: 36px auto 36px auto;
            display: block;
        }

        div.smaller p span {
            color: #3D5266;
        }

        h1, h2 {
            font-weight: 100;
        }

        div.check {
            padding: 0px 0px 0px 0px;
            display: table;
            margin: 36px auto auto auto;
            font: 12px 'RobotoRegular', Arial, sans-serif;
        }

        #footer {
            position: fixed;
            bottom: 36px;
            width: 100%;
        }

        #center {
            width: 400px;
            margin: 0 auto;
            font: 12px Courier;
        }

        .info-wrap {
            position: absolute;
            color: #fff;
            top: 25%;
            left: 32%;
            background: rgba(255, 255, 255, 0.2);
            margin-top: -135px;
            margin-left: -190px;
        }
    </style>
</head>
<body onload="checkRefresh();">
<section></section>
<div class="info-wrap">
    <div class="info">
        <p class="smaller"><span>Namespaces:</span> <span id="div4">server_date</span></p>
        <p><span>Pod&nbsp;IP:</span> <span id="div1">server_address</span></p>
        <p><span>Pod&nbsp;Name:</span> <span id="div2">server_hostname</span></p>
        <p class="smaller"><span>URL:</span> <span id="div3">server_url</span></p>
    </div>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script>
    $(document).ready(function () {
        $('section').ripples({
            //imageUrl: null,   //要用作背景的图像的URL。如果没有，插件将尝试使用计算的background-imageCSS属性的值。也接受数据URI。
            dropRadius: 10,		//通过在画布上单击或移动鼠标而产生的拖放的大小（以像素为单位）。
            perturbance: 0.01,	//基本上由波纹引起的折射量。0表示没有折射。
            resolution: 512,	//要呈现的WebGL纹理的宽度和高度。此值越大，渲染越平滑，涟漪传播越慢。
            //interactive: true,//鼠标点击和鼠标移动是否会触发效果。
            //crossOrigin: "",  //用于受影响图像的crossOrigin属性。
        });
        detailed()
    })
    var ref;

    function checkRefresh() {
        if (document.cookie == "refresh=1") {
            document.getElementById("check").checked = true;
            ref = setTimeout(function () {
                location.reload();
            }, 1000);
        } else {
        }
    }

    function changeCookie() {
        if (document.getElementById("check").checked) {
            document.cookie = "refresh=1";
            ref = setTimeout(function () {
                location.reload();
            }, 1000);
        } else {
            document.cookie = "refresh=0";
            clearTimeout(ref);
        }
    }

    function detailed() {
        $.get("api/v1/namespaces", function (result) {
            $("#div4").html(result);
        })
        $("#div3").html(location.pathname);
        $.get("api/v1/ip", function (result) {
            $("#div1").html(result);
        })
        $.get("api/v1/hostname", function (result) {
            $("#div2").html(result);
        })

    }
</script>
</body>
</html>


